<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="heading">Note App</h1>
    <p class="info-text">Double click on a Note to remove it.</p>
    <div class="app" id="app">
        <button class="btn" id="btn">+</button>
    </div>
<script src="index.js"></script>
</body>
</html>